.btn-grid-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    min-height: 15vh;
}


.btn-grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    min-height: 15vh;
}

.btn-grid-4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.grid-items {
    border: 1px solid #ccc;
    padding: 20px;
    display:flex;
    align-content: center;
    justify-content: center;
    background-color: #F3F3F3;
    flex-wrap: wrap;
}
.grid-items-flex {
    border: 1px solid #ccc;
    padding: 20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F3F3F3;
    
}

.grid-1-5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}